# Define o prefixo para Alt-a
unbind C-b
set-option -g prefix M-a
bind M-a send-prefix

# Redimensiona os painéis usando as teclas de movimentação do Vim
bind -n M-h resize-pane -L 5     # Alt-h para redimensionar para a esquerda
bind -n M-j resize-pane -D 5     # Alt-j para redimensionar para baixo
bind -n M-k resize-pane -U 5     # Alt-k para redimensionar para cima
bind -n M-l resize-pane -R 5     # Alt-l para redimensionar para a direita

# Alterna entre painéis usando as teclas de movimentação do Vim
bind -n M-H select-pane -L    # Alt-H para ir para o painel à esquerda
bind -n M-J select-pane -D    # Alt-J para ir para o painel abaixo
bind -n M-K select-pane -U    # Alt-K para ir para o painel acima
bind -n M-L select-pane -R    # Alt-L para ir para o painel à direita

# Divide a janela na horizontal usando o prefixo Alt
bind -n M-s split-window -h

